.cardsContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-right: 14%;
  margin-top: 1%;
}

.image {
  width: 100%;
  z-index: 1;
}

.card {
  display: flex;
  border: #faba72 solid 1px;
  background-color: #faba72;
}

.card_body {
  position: relative;
  z-index: 2;
  text-align: left;
  top: -15%;
  border-radius: 0 0 15px 15px;
  background-color: #faba72;
  box-shadow: 9px 9px 9px 0 rgba(0, 0, 0, 17%),
    -9px -9px 20px 0 rgb(255, 255, 255, 17%);
}

.card_body:hover {
  box-shadow: 9px 9px 9px 0 rgba(0, 0, 0, 30%),
    -9px -9px 20px 0 rgb(255, 255, 255, 17%);
}

.card_body a {
  color: black;
  font-size: 25px;
}

.card_body a:hover {
  font-size: 25px;
  color: #fff;
  text-decoration: none;
}

.desc {
  font-size: 18px;
  color: black;
  padding-top: 2%;
  padding-bottom: 10%;
}

p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  color: black;
}

.author {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cardsContainer img {
  border-radius: 10px 10px 0 0;
}

@media screen and (max-width: 1000px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cardsContainer {
    justify-content: center;
    align-items: center;
  }
}
